# elinvar-case-study

./: Dockerfile  README.md  pom.xml
src/main/java/com/mvelyka/elinvar/: LogAnalyzer.java
